# QUICK_SUPPLIES

./: README.md  pom.xml
src/main/java/com/quick/supplies/: DispatcherServletInitializer.java  QuickSupplies2Application.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebApplicationContextConfig.java
src/main/java/com/quick/supplies/config/: SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java
src/main/java/com/quick/supplies/controller/: AdminController.java  FarmerController.java  HomeController.java  LoginController.java  PaymentController.java  ProductController.java  UserLoginController.java
src/main/java/com/quick/supplies/domain/: Admin.java  Farmer.java  Product.java  User.java
src/main/java/com/quick/supplies/domain/repository/: AdminRepository.java  FarmerRepository.java  ProductRepository.java  UserDao.java
src/main/java/com/quick/supplies/domain/repository/impl/: AdminRepositoryImpl.java  FarmerRepositoryImpl.java  InMemoryProductRepository.java  UserDaoImpl.java
src/main/java/com/quick/supplies/payments/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  OrderDetail.java  PaymentServices.java  ReviewPaymentServlet.java
src/main/java/com/quick/supplies/service/: AdminService.java  FarmerService.java  LoginService.java  ProductService.java
src/main/java/com/quick/supplies/service/impl/: AdminServiceImpl.java  FarmerServiceImpl.java  LoginUsersImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/view/: AdminDashboard.jsp  SupplierDashboard.jsp  addOrder.jsp  addPriceTrend.jsp  addProduct.jsp  cancel.jsp  checkout.jsp  customerLogin.jsp  editPriceTrends.jsp  editProducts.jsp  error.jsp  farmer_registration.jsp  login.jsp  makeOrders.jsp  price_Trend_Update_Form.jsp  product.jsp  product_updateForm.jsp  products.jsp  receipt.jsp  review_payment.jsp  viewPriceTrends.jsp  welcome.jsp
src/main/webapp/resources/js/: angular.min.js
src/test/java/com/quick/supplies/: QuickSupplies2ApplicationTests.java
